# emr-presto-query-event-listener

./: .gitignore  .project  .travis.yml  NOTICE  README.md  eventlistenerbootstraptemplate.sh  pom.xml
src/main/java/com/amazonaws/QueryEventListener/: PrestoCloudWatchWrapper.java  QueryEventListener.java  QueryEventListenerFactory.java  QueryEventListenerPlugin.java
