<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazonaws</groupId>
  <artifactId>QueryEventListener</artifactId>
  <version>1.0</version>
  <dependencies>
  	<dependency>
  		<groupId>com.facebook.presto</groupId>
  		<artifactId>presto-spi</artifactId>
  		<version>0.184</version>
  	</dependency>
  </dependencies>
</project>